<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityForumActivity">

    <Button
        android:id="@+id/temporary_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_field_box"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/agrandir_wide"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bar_background"
        app:menu="@menu/nav_bar"
        style="@style/CustomBottomNavView"
        app:itemTextAppearanceActive="@style/CustomBottomNavTextAppearance"
        app:itemTextAppearanceInactive="@style/CustomBottomNavTextAppearance"
        app:itemIconSize="24dp"/>

</RelativeLayout>
