<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Current Password"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/agrandir_regular"
        android:layout_gravity="start"
        android:layout_marginStart="18dp"
        android:paddingBottom="4dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp">

        <EditText
            android:id="@+id/enter_current_password"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_field_box"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="8dp"
            android:hint="Current Password"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:inputType="textPassword"
            android:fontFamily="@font/agrandir_regular"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/dialog_save_changes_button"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_field_box"
            android:text="Save Changes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/agrandir_regular"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>